<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bengoooo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器学习-吴恩达老师的视频课学习记录开始学习机器学习啦！以后研究生研究方向是机器学习、人工智能。现在大四课程基本结束了，提前学习和了解一下机器学习的基础知识。主要目的是入一个小门，为后期研究生课程做个铺垫。加入博客帮助我记录重点，不至于刷完视频跟啥都没学一样…再而，大家在看到这些内容时，有什么不同的理解也可以相互讨论。有错误欢迎指出~~😘">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="赵本麾&#39;s Blog">
<meta property="og:description" content="机器学习-吴恩达老师的视频课学习记录开始学习机器学习啦！以后研究生研究方向是机器学习、人工智能。现在大四课程基本结束了，提前学习和了解一下机器学习的基础知识。主要目的是入一个小门，为后期研究生课程做个铺垫。加入博客帮助我记录重点，不至于刷完视频跟啥都没学一样…再而，大家在看到这些内容时，有什么不同的理解也可以相互讨论。有错误欢迎指出~~😘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221101165659102.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221101172310343.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221102105908421.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221102111506954.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109155431676.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109193903576.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109193926554.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194011639.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194030165.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194132847.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194155191.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194434159.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109195723188.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109202404732.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110150236490.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110155604435.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110161414666.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110161812472.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110162113919.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110162930286.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110163144361.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110163404092.png">
<meta property="og:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110165314658.png">
<meta property="article:published_time" content="2022-11-02T03:47:44.000Z">
<meta property="article:modified_time" content="2022-11-10T09:24:26.565Z">
<meta property="article:author" content="BENgoooo">
<meta property="article:tag" content="AI人工智能">
<meta property="article:tag" content="机器学习(Mechine Learning)">
<meta property="article:tag" content="视频课学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221101165659102.png">

<link rel="canonical" href="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习 | 赵本麾's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/BENgoooo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赵本麾's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bengoooo.com/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BENgoooo">
      <meta itemprop="description" content="Keep Learning📕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵本麾's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-02 11:47:44" itemprop="dateCreated datePublished" datetime="2022-11-02T11:47:44+08:00">2022-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-10 17:24:26" itemprop="dateModified" datetime="2022-11-10T17:24:26+08:00">2022-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Mechine-Learning/" itemprop="url" rel="index"><span itemprop="name">机器学习(Mechine Learning)</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Mechine-Learning/%E8%A7%86%E9%A2%91%E8%AF%BE%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">视频课学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="机器学习-吴恩达老师的视频课学习记录"><a href="#机器学习-吴恩达老师的视频课学习记录" class="headerlink" title="机器学习-吴恩达老师的视频课学习记录"></a>机器学习-吴恩达老师的视频课学习记录</h1><p>开始学习机器学习啦！以后研究生研究方向是机器学习、人工智能。现在大四课程基本结束了，提前学习和了解一下机器学习的基础知识。主要目的是入一个小门，为后期研究生课程做个铺垫。加入博客帮助我记录重点，不至于刷完视频跟啥都没学一样…再而，大家在看到这些内容时，有什么不同的理解也可以相互讨论。有错误欢迎指出~~😘</p>
<span id="more"></span>
<h1 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h1><p><strong>机器学习的定义</strong></p>
<p>Arthur Samuel（“ 机器学习之父 ”）对于他的定义是：计算机可以在没有明确编程下进行学习。</p>
<p><strong>机器学习的分类</strong></p>
<script type="math/tex; mode=display">机器学习=\left\{ \begin{matrix} 监督学习(Supervised Learning) \\ 无监督学习(Unsupervised Learning)  \end{matrix} \right.</script><h1 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h1><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p><strong>监督学习的定义</strong>：给定输入X与正确答案（输出Y），在模型从输入X与正确答案（输出Y）中学习。经过训练与学习之后，当给出一个全新的输入x时，他能够尝试给出正确答案（输出Y）。分析对象为：”输入、输出”，“x到y的映射”。</p>
<p>输出X与正确答案的具体实例你可以从下表中理解：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>INPUT X</th>
<th>OUTPUT Y (正确答案)</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>spam?  (0,1)</td>
<td>spam filtering</td>
</tr>
<tr>
<td>audio</td>
<td>text transcripts</td>
<td>speech recognization</td>
</tr>
<tr>
<td>English</td>
<td>Chinese</td>
<td>machine translation</td>
</tr>
<tr>
<td>user info/advertising</td>
<td>click?  (0,1)</td>
<td>online advertising</td>
</tr>
<tr>
<td>image、radar info</td>
<td>position of other cars</td>
<td>self-driving car</td>
</tr>
<tr>
<td>image of phone</td>
<td>defect</td>
<td>visual inspection</td>
</tr>
</tbody>
</table>
</div>
<p>监督学习包括两个主要问题，其中一个问题是<u>回归</u>，回归算法能够达到预测的目的。回归问题的一个例子：</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221101165659102.png" alt="image-20221101165659102" style="zoom: 25%;"></p>
<p>在此图中我们可以看到，x轴是房子的面积，y轴是房子的价格。在此情境下，我们有了输入X和正确答案（输出Y），通过回归算法我们便可以推测其他大小的房子的价格。这个价格取决于我们所选择的回归线，有可能是一元的、二元的、n元的等等。此处，我认为这里的问题是一个简化模型，实际问题考虑到地区、房子类型肯定更复杂。这里只是为了帮助我们理解回归。</p>
<hr>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>第二种主要的机器学习算法是：<u>分类算法</u>。</p>
<p>与回归不同的是，分类仅仅预测一小部分的数据，输出为两个，1或0。有时也会是超过两个结果的<u>有限个数输出</u>。而回归则是尝试预测无限多的可能中的一个。我们可以分类数字，动物，肿瘤等等。</p>
<script type="math/tex; mode=display">监督学习=\left\{ \begin{matrix} 回归(Regression)\\ 分类 (Categories)\end{matrix} \right.</script><p>在Part1中我们提到，监督学习需要一个输入X，但其实我们可以有多个输入X。</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221101172310343.png" alt="image-20221101172310343" style="zoom:25%;"></p>
<p>在上述分类恶性或良性肿瘤的例子中，学习算法可能要做的是找到一个分界线，这个分界线需要很好的拟合我们现在拥有的数据库。</p>
<hr>
<h1 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h1><p><strong>无监督学习的定义：</strong>相比于监督学习，无监督学习没有正确答案（输出Y），只有输入X这些数据，通过这些数据找到数据特点或者结构又或者模式等等。在无监督学习中，我们不需要知道其输出。如在肿瘤的例子中，找到良性或恶性并不是我们的目标，而是通过这些数据得到他们的结构，模式或有意思的东西。</p>
<p>无监督学习的其中一个典型例子是：<u>集群（聚类）算法</u>。其主要目的是进行分类操作。</p>
<p><strong>例子1：</strong></p>
<p>如在我们日常浏览网站新闻的过程中或网购的过程中，我们总会看到一个区域，其主要目的是帮助你发现与你现在所看的这个条新闻类似的新闻，或与你现在所买的东西类似的东西。这就是基于集群算法的分类。</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221102105908421.png" alt="image-20221102105908421" style="zoom:25%;"></p>
<p>如上图所示，当我们看到一个关于熊猫的新闻时，下方为我们列举了四则类似的新闻（在实际中，他会说“这可能你所感兴趣的” ）</p>
<p>仔细观察我们会发现，下面四则新闻与你所看的新闻有一些共同的词汇：panda，win，zoo。这就有助于你找的你感兴趣的新闻，然后继续进行浏览。</p>
<p><strong>例子2：</strong></p>
<p>对于一个基因库。我们所拥有的数据是大量人的基因序列（输入X），但我们没有标签（输出Y）。在此情景下，无监督学习的任务就是帮我们在这海量基因数据中找的几类人（类型1、类型2、类型3）。在实际中，我们通常会遇到研究表明，爱吃香菜的人与不爱吃香菜的人可能与其基因有关（我就喜欢吃香菜🤭）等等这些常遇到的例子。</p>
<p><strong>例子3：</strong></p>
<p>当一个公司拥有大量用户的信息以及浏览数据时，他们便可以通过集群算法来进行客户分类，如下图：</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221102111506954.png" alt="image-20221102111506954" style="zoom:25%;"></p>
<p>在AI社区中，不同用户加入的目的不同。有些人可能为了增加技能或者知识，有些人为了发展自己的事业，有些人为了关注AI动向。无监督学习便可以通过这些用户数据进行客户分类。有时尽管其可能不是这三个中的任意一个，不过不同担心，因为他也能帮你进行分类，引用吴恩达老师的话就是：</p>
<blockquote>
<p>I love you all the same 💕😘</p>
</blockquote>
<p>总的来说，无监督学习中的聚类算法能够通过分析海量数据的特点，然后对这些具有相同特点或者结构的数据进行分类。</p>
<p>无监督学习除了集群算法，还有异常检测、降维算法。</p>
<hr>
<p><strong>问题</strong></p>
<p><strong>这里你可能有一个疑问：在监督学习中我们也提到了分类算法，无监督学习中也有也有分类，那他们的区别是什么勒？？</strong></p>
<p>在我的理解看来，监督学习中的分类是提前给出了标签（即正确答案），然后将输入分类给不同的标签。如在动物识别中，我们提前给出了这个动物是狗，那个是猫，另一个是马……给出了一个动物，他会其分给要么是狗或猫又或者马，如果哪个都不是你也可以多设置一个答案（以上都不是），其特点是数据的答案我们已经给出了；而无监督学习则是利用给出的数据，通过分析数据的特点、结构等等，自己进行一个分类，也可以理解为机器自己给出一个”正确答案“，而这些”正确答案“内的数据都符合机器自己总结出的”正确答案“数据特点。</p>
<hr>
<p>这里插播一条链接，昨晚刷抖音看到了剑桥大学发布了一篇关于AI的报告（State of AI Report 2022），大家有兴趣可以看看。</p>
<p>[<a target="_blank" rel="noopener" href="https://www.stateof.ai/">https://www.stateof.ai/</a>]: </p>
<p>”鼠标点击链接“即可观看🙌</p>
<p>链接好像有些问题，不过点进去直接点back to our site即可。</p>
<hr>
<h1 id="线性回归模型"><a href="#线性回归模型" class="headerlink" title="线性回归模型"></a>线性回归模型</h1><h2 id="模型建立"><a href="#模型建立" class="headerlink" title="模型建立"></a>模型建立</h2><h3 id="Part-1-1"><a href="#Part-1-1" class="headerlink" title="Part 1"></a>Part 1</h3><p>在线性回归模型中，一个典型的例子是某个区域对于房价的预测。如下图所示</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109155431676.png" alt="image-20221109155431676" style="zoom:33%;"></p>
<p>我们通常知道的数据是<strong>房子的面积</strong>以及其对应的<strong>价格</strong>，目标是通过这些数据并利用线性回归模型来预测房价。接下来先介绍一些模型需要使用的符号，帮助我们后续进行模型表达。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">输入变量特征</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">目标变量</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">训练样本的数量</td>
</tr>
<tr>
<td style="text-align:center">(x, y)</td>
<td style="text-align:center">单个训练样本</td>
</tr>
<tr>
<td style="text-align:center">(x^(i)^, y^(i)^)</td>
<td style="text-align:center">第i个训练样本</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Part-2-1"><a href="#Part-2-1" class="headerlink" title="Part 2"></a>Part 2</h3><p>现在，让我们来建立模型。通过房子面积与价格关系图所示，我们如何找到一条线能够让所有样本点都落在这条线上（当然这在大部分时候是不可能的，我们只能尽量让这些点落在线的附近）。但为了简单起见，我们可以选择一条直线，即一次函数（正如图中所示）。理解了一次函数的拟合有助于我们后续进行复杂曲线的拟合。模型如下：</p>
<script type="math/tex; mode=display">
f_{w,b}(x) = w*x+b\tag{1.1}</script><p>式子(1.1)所表明的就是<strong>线性回归模型</strong>（Linear Regression），更具体的说这是一个单变量线性回归模型（Univariate linear regression）。式子中的w与b是此模型的参数，他们影响了直线在坐标轴上的位置。</p>
<p>在后续的例子中，我们也会学到多变量线性回归模型，因为就这个房价预测模型来说，面积一定不是影响房价的唯一标准，除了面积可能还会有卧室数量、房龄、周边商场数量等你所能想到的一系列标准。</p>
<hr>
<h2 id="成本函数"><a href="#成本函数" class="headerlink" title="成本函数"></a>成本函数</h2><h3 id="成本函数需求：有了模型，我们肯定需要一个标准来衡量一个模型的好坏。那么如何确定这个标准是什么呢？"><a href="#成本函数需求：有了模型，我们肯定需要一个标准来衡量一个模型的好坏。那么如何确定这个标准是什么呢？" class="headerlink" title="成本函数需求：有了模型，我们肯定需要一个标准来衡量一个模型的好坏。那么如何确定这个标准是什么呢？"></a>成本函数需求：有了模型，我们肯定需要一个标准来衡量一个模型的好坏。那么如何确定这个标准是什么呢？</h3><p>首先，让我们回归建立此模型的初心：能够让这条直线准确的预测房价。为了完成这个目标，我们希望这条直线能够尽量离每一个样本点都很近（理想情况是每一个样本点都落在我们的直线上，但这显然不可能）。我们知道，在Part2中我们建立了线性回归模型，在该模型中，改变w与b的值将会改变直线在坐标轴中的位置，也就改变了直线与样本点在坐标中的相对位置。因此，w和b的取值对于衡量模型的好坏便尤为重要。</p>
<p>如何用数学符号与公式来实现我们的目标？</p>
<ol>
<li>想要让直线上的某一个点距离样本点很近，在数学表达式中我们可以写作</li>
</ol>
<script type="math/tex; mode=display">
\hat y ^{(i)} -y^{(i)}\tag{1.2}</script><p>式子中的 $\hat y^{(i)}$ 代表第i个模型预测值，$y^{(i)}$ 代表第i个样本点目标值。</p>
<ol>
<li>为了消除值的正负带来的影响我们将式子平方</li>
</ol>
<script type="math/tex; mode=display">
( \hat y ^{(i)} -y^{(i)})^2\tag{1.3}</script><ol>
<li>同时考虑所有样本,做求和与平均值操作</li>
</ol>
<script type="math/tex; mode=display">
\frac{1}{2m}\sum_{i=1}^{m}( \hat y ^{(i)} -y^{(i)})^2\tag{1.4}</script><p>式1.4便是我们衡量模型好坏所用到的公式，我们将其称为<strong>成本函数（Cost function）</strong>，也叫做平方误差成本函数，因为式子中用到了模型预测点与样本点目标值的误差以及平方处理。成本函数用 $J(w,b)$ 表示。</p>
<p><strong>根据字面意思我们可以知道，成本函数代表着一个模型的 “成本”（与商品的成本类似，成本越小越好），成本函数值越小模型对于原数据的拟合程度越高。</strong></p>
<hr>
<h3 id="成本函数的完整表示"><a href="#成本函数的完整表示" class="headerlink" title="成本函数的完整表示"></a>成本函数的完整表示</h3><p>由于</p>
<script type="math/tex; mode=display">
\hat y^{(i)} = f_{w,b}(x^{(i)})\tag{1.5}</script><p>所以</p>
<script type="math/tex; mode=display">
J(w,b) = \frac{1}{2m}\sum_{i=1}^{m}( f_{w,b}(x^{(i)}) -y^{(i)})^2\tag{1.6}</script><p>在式(1.6)中，有人可能会有疑问，为什么m个数据样本最后的成本函数却是除以2m。在此处简单解释一下这个问题，那就是为了后期计算更加整洁。详细的原因我将会在后面的内容中提到。</p>
<p>关于成本函数，不同的人会使用不同的成本函数来衡量不同模型的准确性。但平方误差成本函数通常更有利于衡量线性回归模型的准确度。</p>
<h3 id="成本函数的理解"><a href="#成本函数的理解" class="headerlink" title="成本函数的理解"></a>成本函数的理解</h3><p>成本函数可以衡量在取不同的w和b的值时模型的拟合度。为了实现更好的拟合效果，我们需要做的是在无数的w和b的组合中找到一组w，b值使得 $J(w,b)$ 最小。为了使成本函数的概念更清晰，我们可以将成本函数可视化。在分析复杂的w，b值组合的情况之前，我们可以先将w或b置零，分析一个参数的改变对成本函数的影响。</p>
<p>此处，我们先将b的值置零，分析w值的改变对成本函数的影响。根据式子（1.1）的模型，我们将b置为0，得到如下式子：</p>
<script type="math/tex; mode=display">
f_{w}(x) = w*x\tag{1.7}</script><p>成本函数变为：</p>
<script type="math/tex; mode=display">
J(w) = \frac{1}{2m}\sum_{i=1}^{m}( f_{w,b}(x^{(i)}) -y^{(i)})^2\tag{1.8}</script><p>挑选不同的w，计算$f_w(x)$与$J(w)$的值，然后分别绘制图像，我们便可以得到下表图组</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>w=1</th>
<th><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109193903576.png" alt="image-20221109193903576" style="zoom:25%;"></th>
<th><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109193926554.png" alt="image-20221109193926554" style="zoom:25%;"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>w=0.5</strong></td>
<td><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194011639.png" alt="image-20221109194011639" style="zoom:25%;"></td>
<td><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194030165.png" alt="image-20221109194030165" style="zoom:25%;"></td>
</tr>
<tr>
<td><strong>w=0</strong></td>
<td><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194132847.png" alt="image-20221109194132847" style="zoom:25%;"></td>
<td><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194155191.png" alt="image-20221109194155191" style="zoom:25%;"></td>
</tr>
<tr>
<td>···</td>
<td>···</td>
<td>···</td>
</tr>
<tr>
<td>所有w</td>
<td>···</td>
<td><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109194434159.png" alt="image-20221109194434159" style="zoom:25%;"></td>
</tr>
</tbody>
</table>
</div>
<p>将所有w取值对应的成本函数图像绘制出来可以发现：b等于0时，在w等于1时成本函数值最小，此时直线拟合程度最好。从w=1时，y关于x的坐标图中拟合直线经过了所有的样本点也可以印证此时的w值最优，因为我们的目标就是找到一条曲线能够使其尽量经过所有样本点。</p>
<p><strong>成本函数3D可视化</strong></p>
<p>同理，通过绘图软件的帮助我们可以绘制出$J(w,b)$的图像如下图所示：</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109195723188.png" alt="image-20221109195723188" style="zoom:33%;"></p>
<p>如何理解这张3D图呢？其实我们可以将其与b等于0时的成本函数图结合。当b等于0时，$J(w,b)$关于w的图像呈“U”型，在3D图中我们可以想象在b等于0且平行于w轴的这条线上切割一刀，这个3D立体图形在w，b平面上上的投影是一条U型曲线，这条曲线就是b等于0时$J(w,b)$关于w的图像。可以想象三维图像是b值固定时$J(w,b)$关于w的曲线集合的组合。</p>
<p><strong>除了3D可视化形式，还有另一种简单的可视化形式——等高线图可视化</strong></p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221109202404732.png" alt="image-20221109202404732" style="zoom:50%;"></p>
<p>解读：第一行右边的图是第二行的3D图的等高线形式，在同一个椭圆上的$J(w,b)$值相等，不同的椭圆表示不同的$J(w,b)$值。越小的椭圆$J(w,b)$值越小，且其中心点处代表$J(w,b)$值最小。</p>
<p>无论是3D可视化图还是等高线图，都可以帮助我们找到使成本函数最小的w，b组合。但这在更复杂的机器学习中是不现实的，我们需要做的是通过算法和代码找出使成本函数最小的w，b组合。</p>
<p><strong>下面所讲解的方法便是如何通过算法和代码寻找最佳的w，b。</strong></p>
<hr>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>梯度下降法可以用来求解最佳的w、b组合，它也经常用在深度学习中。我们在学习微积分的时候就已经接触到了梯度这个词。在这里我们先引用两句话以便后续更好的理解梯度下降法。</p>
<blockquote>
<p>梯度的方向就是函数f(x, y)在这点增长最快的方向</p>
<p>梯度的模为方向导数的最大值</p>
</blockquote>
<p>这两句话的推导过程这里先不进行详述，后续需要时会在此补充。</p>
<p><strong>另外，梯度下降法事实上可以用来尝试最小化任何函数，不仅仅是线性回归的成本函数。</strong></p>
<h3 id="理解梯度下降法的实现过程"><a href="#理解梯度下降法的实现过程" class="headerlink" title="理解梯度下降法的实现过程"></a>理解梯度下降法的实现过程</h3><p>首先我们可以利用前两节内容构建出模型与成本函数$J(w,b)$，但为了进行更一般的讨论，假设$J(w,b)$是一种更为一般的成本函数，可能拥有多个山峰与多个山谷，如下图所示：</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110150236490.png" alt="image-20221110150236490" style="zoom:50%;"></p>
<p>图像中的某个点是成本函数的值，对应了一组w、b值。为了更好地阐述这个过程，你可以先假设你在一个公园里，公园里有许多高高的山坡与低低的山谷。</p>
<p>现在，假设你在一个山峰上，你想要迅速下山，你所做的就是要先环顾四周，找的你认为最陡的一条路（方向），迈出一小步到下一个点。接着在这个新点位，重复刚刚的操作，环顾四周，找到一条你认为最陡的一条路，再迈出一小步，最终你会走到山谷，如上图所示。这个过程其实就是梯度下降算法。</p>
<p>有一点需要说明的是：决定你初始位置的是w、b的初始值，不同的初始值所对应的初始位置便不同，从而会导致不同的 “下山路”，到达不同的山谷。不同的山谷称为 <strong>“局部最优解”</strong>。</p>
<h3 id="梯度下降法实际算法实现（留存问题）"><a href="#梯度下降法实际算法实现（留存问题）" class="headerlink" title="梯度下降法实际算法实现（留存问题）"></a>梯度下降法实际算法实现（留存问题）</h3><p>通过上一节对梯度下降法的理解，我们可以发现梯度下降法有许多小步骤，每个步骤中将会对w与b进行更新，更新的公式如下:</p>
<script type="math/tex; mode=display">
w = w-α\frac{d}{dw}J(w,b)\tag{1.9}</script><script type="math/tex; mode=display">
b = b-α\frac{d}{dw}J(w,b)\tag{1.10}</script><p>式子中，α称为学习率。学习率有如下几个特点：1.取值范围在0-1之间，可以是非常小的数量级。2.学习率基本上控制了下降时每一步的步伐大小。式子中的导数项决定了你想要朝哪个方向迈步子。</p>
<p>在同时更新的w、b中有一个顺序要求，那就是先将w、b值与导数项学习率的乘积相减，再将相减后的值分别赋予新的w和b，如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110155604435.png" alt="image-20221110155604435" style="zoom: 50%;"></p>
<p><strong>在此节中我留存一个问题：那就是w、b的更新公式中学习率与导数项的乘积的具体含义是？或者说为什么将每次更新所需要减小的值是成本函数的导数项？</strong></p>
<h3 id="梯度下降算法的理解"><a href="#梯度下降算法的理解" class="headerlink" title="梯度下降算法的理解"></a>梯度下降算法的理解</h3><p>本节着重于讲解学习率与倒数项的作用，以及为什么利用相乘来更新w、b。这也是上一节中留存的问题！！</p>
<p>为了更方便理解导数项的意义，我们先将模型进行简化，毕竟单变量往往比多变量更容易理解问题。因此，我们先将b设置为0，此时的成本函数变为$J(w)$。在此前我们曾探讨过成本函数$J$关于w的函数图像，如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110161414666.png" alt="image-20221110161414666" style="zoom:50%;"></p>
<p>此时先取某一个$w_1$值，假设其大于使成本函数最小的$w$值，此时的$w_1$位于$w$右侧。将该点标注与图像上如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110161812472.png" alt="image-20221110161812472" style="zoom: 50%;"></p>
<p>现在讨论导数项的含义，某点的导数值一般表示为该点处函数的切线，我们可以假设斜率是2，如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110162113919.png" alt="image-20221110162113919" style="zoom: 50%;"></p>
<p>此时，由于 α 大于0，$\frac{d}{dw1}J(w1)$同样大于0，所以$α\frac{d}{dw1}J(w1)$乘积大于0，w1的值减小并朝向使成本函数最小的$w$值趋进与更新。如下图所示</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110162930286.png" alt="image-20221110162930286" style="zoom:50%;"></p>
<p>同理，当$w_1$值小于使成本函数最小的$w$值，此时的$w_1$位于$w$左侧。将该点标注与图像上如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110163144361.png" alt="image-20221110163144361" style="zoom:50%;"></p>
<p>由于 α 大于0，$\frac{d}{dw1}J(w1)$同样小于0，所以$α\frac{d}{dw1}J(w1)$乘积小于0，$w1$的值增加，但同样朝向使成本函数最小的$w$值趋进与更新，如下图</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110163404092.png" alt="image-20221110163404092" style="zoom:50%;"></p>
<p><strong>通过上述的分类讨论我们能够发现，导数项的意义在于能够使现有的$w$值朝向使成本函数最小的$w$值趋进与更新。这也印证了吴恩达老师在关于“梯度下降法实际算法实现”这一节中提到的导数项的意义是决定你想要朝哪个方向迈步子。</strong></p>
<h3 id="学习率对梯度下降的影响"><a href="#学习率对梯度下降的影响" class="headerlink" title="学习率对梯度下降的影响"></a>学习率对梯度下降的影响</h3><p>学习率会梯度下降效率。为了探讨这个问题，我们同样先简化问题，令b为0。根据w的更新公式（1.9）可知，当学习率太高时，$α\frac{d}{dw}J(w)$将会很大可能导致w的更新直接越过最优w值，甚至导致最终无法收敛。若学习率太低则会影响梯度下降法的执行时间。</p>
<p><img src="/2022/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20221110165314658.png" alt="image-20221110165314658" style="zoom:50%;"></p>
<h3 id="用于线性回归的梯度下降"><a href="#用于线性回归的梯度下降" class="headerlink" title="用于线性回归的梯度下降"></a>用于线性回归的梯度下降</h3><p>对于式（1.9）与式（1.10），我们可以计算其导数项表达式并带入，将其进一步简化为如下两个式子：</p>
<script type="math/tex; mode=display">
w = w-α\frac{1}{m}\sum_{i=1}^{m}( f_{w,b}(x^{(i)}) -y^{(i)})x^{(i)}\tag{1.11}</script><script type="math/tex; mode=display">
b = b-α\frac{1}{m}\sum_{i=1}^{m}( f_{w,b}(x^{(i)}) -y^{(i)})\tag{1.12}</script><p>在前几节所讨论的成本函数并不是线性回归模型中的平方误差成本函数，而是为了帮助我们理解公式所假设的一般成本函数，这种一般成本函数可能会存在多个山峰以及多个山谷，也就是拥有多个局部最优解。但对于平方误差成本函数来说，他只存在一个局部最优解，也是全局最优解。所以，只要我们的学习率选的合适，最后的结果总能收敛。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>后续补充😁</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你的打赏与支持.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="BENgoooo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="BENgoooo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># AI人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Mechine-Learning/" rel="tag"># 机器学习(Mechine Learning)</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E8%AF%BE%E5%AD%A6%E4%B9%A0/" rel="tag"># 视频课学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/24/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E5%BF%83/" rel="prev" title="建立博客的初心">
      <i class="fa fa-chevron-left"></i> 建立博客的初心
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%90%B4%E6%81%A9%E8%BE%BE%E8%80%81%E5%B8%88%E7%9A%84%E8%A7%86%E9%A2%91%E8%AF%BE%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">机器学习-吴恩达老师的视频课学习记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是机器学习？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-number">3.1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-number">3.2.</span> <span class="nav-text">Part 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">无监督学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">5.1.</span> <span class="nav-text">模型建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">Part 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">成本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0%E9%9C%80%E6%B1%82%EF%BC%9A%E6%9C%89%E4%BA%86%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E8%82%AF%E5%AE%9A%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E6%A0%87%E5%87%86%E6%9D%A5%E8%A1%A1%E9%87%8F%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%9D%8F%E3%80%82%E9%82%A3%E4%B9%88%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E8%BF%99%E4%B8%AA%E6%A0%87%E5%87%86%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">5.2.1.</span> <span class="nav-text">成本函数需求：有了模型，我们肯定需要一个标准来衡量一个模型的好坏。那么如何确定这个标准是什么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%8C%E6%95%B4%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">成本函数的完整表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E5%87%BD%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.2.3.</span> <span class="nav-text">成本函数的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">5.3.1.</span> <span class="nav-text">理解梯度下降法的实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E5%AE%9E%E9%99%85%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%88%E7%95%99%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">5.3.2.</span> <span class="nav-text">梯度下降法实际算法实现（留存问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.3.3.</span> <span class="nav-text">梯度下降算法的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87%E5%AF%B9%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.3.4.</span> <span class="nav-text">学习率对梯度下降的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">5.3.5.</span> <span class="nav-text">用于线性回归的梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.3.6.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BENgoooo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">BENgoooo</p>
  <div class="site-description" itemprop="description">Keep Learning📕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BENgoooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BENgoooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-ben-huan-89" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhao-ben-huan-89" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/439678972?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;439678972?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-fw fa-Bilibili"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/y006.github.io" title="y006.github.io">y006</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/ssy1938010014.github.io" title="ssy1938010014.github.io">ssy的小天地</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BENgoooo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
